<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Interfaces and utility methods for combining async with OOP.</Description>
	  <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.AsyncEx.Coordination\Nito.AsyncEx.Coordination.csproj" />
  </ItemGroup>

</Project>
